DRAGOS_INTRO = ('''
                   //////////////////////////////////__
         ////////////////////////////////////////////////////////_
    //////////////////      ///////////////////////////
  ////////               //////////////////////////
///                  //////////////////////////
/                 /////////    ////////////                   \\    \\
               ////////      ////////////         \\\\\\\\\\\\\\     \\\\   \\\\
             //////         ///////////             /////////////  \\\\\\\\
          //////           ///.//////      \\\\\\\\\\\\\\\\\\//////////////////\\\\
        ////.            //// /////            /////           ////////\\\\
      ///.              ///   ////     \\\\\\\\\\\\\\\\\\//               /////  \\\\\\
    ///                 //   ////           ////                   //// .\\\\\\
   /                   /     ////     \\\\\\\\\\\\///                   )///////\\\\\\
 /                    /     ////        //////                    )////////\\\\\\
                            .///   \\\\\\\\\\\\\\////                         //////\\\\
                             ////       //////                           /////\\\\
                              ////      //////                             ///\\\\\\
                               /////     //////                                 \\
                                 /////   ///////
                                   ///////////////
                                      ///////////////
                                          ///////////////
                                              //////////////
                                                  //////////////
                      ______                          ////////////////\\\\\\\\
                //////////////////                        ////////////
              ///////////////////////                        /////////////\\\\\\\\\\
            ///               ////////                          ///////////
           ///                  ////////                          //////////\\\\\\\\
           //                     ///////                          //////////\\  \\
          //                       ///////                          /////////\\\\
          \\\\                        ///////                         //////// \\\\\\
          \\\\\\                        ////////                       ///////     \\
           \\\\\\                         ///////                     /////
            \\\\                         ////////                  /////
              \\\\                        /////////              /////
               \\\\  \\\\                    ////////////////////////
                 \\\\\\\\\\                    ////////////////
               \\\\\\\\\\\\\\\\\\
''')