#!/bin/bash
mkdir "$(uname -n)"
uname -n > "./$(uname -n)/$(uname -n)_linux_host_name.txt"
cat /proc/version > "./$(uname -n)/$(uname -n)_linux_kernel_information.txt"
cat /etc/*-release > "./$(uname -n)/$(uname -n)_linux_distribution_information.txt"
df -a > "./$(uname -n)/$(uname -n)_linux_file_system_information.txt"
for i in $(cat /etc/passwd 2>/dev/null| cut -d":" -f1 2>/dev/null);do id $i;done 2>/dev/null > "./$(uname -n)/$(uname -n)_linux_uids_groups.txt"
w > "./$(uname -n)/$(uname -n)_linux_current_user_activity.txt"
lastlog > "./$(uname -n)/$(uname -n)_linux_last_logs.txt"
id > "./$(uname -n)/$(uname -n)_linux_current_user_info.txt"
cat /etc/sudoers > "./$(uname -n)/$(uname -n)_linux_user_root_capabilities.txt"
env > "./$(uname -n)/$(uname -n)_linux_environment_variables.txt"
cat /etc/profile > "./$(uname -n)/$(uname -n)_linux_default_system_variables.txt"
cat /etc/shells > "./$(uname -n)/$(uname -n)_linux_available_shells.txt"
find / -perm -4000 -type f 2>/dev/null > "./$(uname -n)/$(uname -n)_linux_find_suid_files.txt"
find / -uid 0 -perm -4000 -type f 2>/dev/null > "./$(uname -n)/$(uname -n)_linux_find_suid_files_root.txt"
find / -perm -2000 -type f 2>/dev/null > "./$(uname -n)/$(uname -n)_linux_find_GUID_files.txt"
find / -perm -2 -type f 2>/dev/null > "./$(uname -n)/$(uname -n)_linux_find_world_write_files.txt"
find / -perm -2 -type d 2>/dev/null > "./$(uname -n)/$(uname -n)_linux_find_world_write_directories.txt"
find /home –name *.rhosts -print 2>/dev/null > "./$(uname -n)/$(uname -n)_linux_find_rhost_configs.txt"
ls -la ~/.*_history > "./$(uname -n)/$(uname -n)_linux_user_history_files.txt"
ls -la ~/.ssh/ > "./$(uname -n)/$(uname -n)_linux_ssh_files.txt"
find / -name "id_dsa*" -o -name "id_rsa*" -o -name "known_hosts" -o -name "authorized_hosts" -o -name "authorized_keys" 2>/dev/null |xargs -r ls -la > "./$(uname -n)/$(uname -n)_linux_ssh_host_info.txt"
ls -la /usr/sbin/in.* > "./$(uname -n)/$(uname -n)_linux_inetd_services_config.txt"
grep -l -i pass /var/log/*.log 2>/dev/null > "./$(uname -n)/$(uname -n)_linux_log_files_password.txt"
find / -name \*.conf -exec cp {} "./$(uname -n)/" \;
lsof -i -n > "./$(uname -n)/$(uname -n)_linux_list_open_files.txt"
ps aux | awk '{print $11}'|xargs -r ls -la 2>/dev/null |awk '!x[$0]++' > "./$(uname -n)/$(uname -n)_linux_binary_permissions.txt"
rpm -qa > "./$(uname -n)/$(uname -n)_linux_installed_packages_rh.txt"
sudo -V > "./$(uname -n)/$(uname -n)_linux_sudo_version.txt"
cat /etc/services > "./$(uname -n)/$(uname -n)_linux_services.txt"
cat /etc/network/interfaces > "./$(uname -n)/$(uname -n)_linux_network_interfaces.txt"
cat /etc/resolv.conf > "./$(uname -n)/$(uname -n)_linux_DNS_addresses.txt"
iptables -L > "./$(uname -n)/$(uname -n)_linux_ip_tables.txt"
ls -la /etc/cron* "./$(uname -n)/$(uname -n)_linux_cron_jobs.txt"
pstree > "./$(uname -n)/$(uname -n)_linux_current_tasks.txt"
tar -zcvf "$(uname -n).tar.gz" "./$(uname -n)"

